<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ExamenTema2.css">
</head>
<body>
    <header class="articulo"></header>
        <h1>Logotipo</h1>
    </header>
        <nav class="#menu">
            <a  href="#">Lorem</a>
            <a  href="#">Ipsum</a>
            <a  href="#">Dolor</a>
            <a  href="#">Sit</a>
            <a  href="#">Amet</a>
        </nav>
            <main class="articulo">
            <section>
                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                <img src="#">
                <p>iiqrighpqriewngñkerhg inewtjghewjkorgpuerhgkojnewrpugheorhgpuerjgklerlghdlkrgliuqereýoijher
                    erljewrkojhioergijrhihjeeahietjhpitjhì`tihjìtjhekkhìetjhi0fgjrdyjyrgrdefbefwebgorguy</p>
                <a href="#">Seguir leyendo</a>
                <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
                <table border="1" align="center" width="1200px">
                    <tr><th>País</th><th>2000</th><th>2001</th><th>2002</th><th>2003</th><th>2004</th></tr>
                    <tr><th>UE (27 países)</th><th>8.9</th><th>8.7</th><th>9</th><th>9.1</th><th>9.3</th></tr>
                    <tr><th>España</th><th>11.9</th><th>10.6</th><th>11.5</th><th>11.5</th><th>11</th></tr>
                    <tr><th>Grecia</th><th>11.2</th><th>10.7</th><th>10.3</th><th>9.7</th><th>10.6</th></tr>
                    <tr><th>Estados Unidos</th><th>4</th><th>4.8</th><th>5.8</th><th>6</th><th>5.5</th></tr>
                    <tr><th>Japón</th><th>4.7</th><th>5</th><th>5.4</th><th>5.3</th><th>4.7</th></tr>
                </table>
            </section>
            </main>
                    <aside class="latIzquierdo">
                        <h3><a  href="#">Noticias</a></h3>
                        <p>lo que sea <a href="#">Lorem ipsum dolor sit emet</a></p>
                        <p>lo que sea <a href="#">Consectetuer adipiscing elit</a></p>
                        <p>lo que sea <a href="#">Donec molestie musc eu sapien</a></p>
                        <p>lo que sea <a href="#">Maecenas aliguen dolor eget metus</a></p>
                        <p>lo que sea <a href="#">Fusce tristique lorem id metus</a></p>
                            <h3><a href="#">Enlaces relacionados</a></h3>
                            <a  href="#">Proin placerat</a>
                            <a  href="#">Nulla in felis</a>
                            <a  href="#">Nam luctus</a>
                        </aside>
                        <aside class="Publicidad">
                            <h3><a href="#">Publicidad</a></h3>
                            <p>uibgrrbgbqowgiuwbviwfvbofbvoibviw
                                weghbwoijrvijwrbiojbvijbeoijfvbi
                                rkbporebijnroibirubnieonbytj</p>
                                <a  href="#">Seguir leyendo...</a>
                        </aside>
                        </section>
                    <aside class="latDerecho">
                        <section>
                            <h3>Phasellus blandit</h3>
                            <p>ehg9rryegyrebugyeqrguqrbureb
                                qruiquwev8qurbvurbovboruuir
                                qeiqebroberubeqrthefsrth</p>
                                <a  href="#">Seguir leyendo...</a>
                                    <h3>Nullam vel turpis</h3>
                                    <p>yryybgerqbrebuerbuerivqebuhvbqourvb
                                        qwriuoiuwrbiouwroiubqeiouboiuqeiuq
                                        reiunboierbiouerfiueryuyrudryjr</p>
                                        <a  href="#">Seguir leyendo...</a>
                        </section>
                    </aside>
                                    <footer>
                                        <a  href="#">Nulla</a>
                                        <a  href="#">Pharetra</a>
                                        <a  href="#">Luctus/a>
                                        <a  href="#">Ipsum</a>
                                        <a  href="#">Proin</a>
                                        <a  href="#">Placerat</a>
                                    </footer>
</body>
</html>