/* FUENTE BASE DE LA PAGINA */
*{
    color:black;
    font-family: Arial;
    font-size: 0.8em;
    /* INTERLIADO */
}

/* ARTICULO */

.articulo h1{
    font-size: 1.6em;

    /* INTERLIADO */
    margin-bottom: 0.3em;
}

/* MENU */

#menu {
    font-size: 1.3em;
}

#menu a {
    margin-right: 1em;
    color: blue;
}

/* LATERAL */

#lateral {
    font-size: 0.9em;
}

#noticias p{
    color: #999;
    margin:auto;
}

#noticias {
    color: #003366;
}

#noticias h1 {
    font-size: 1.1em;
    margin-top:0.3em;
    margin-bottom: 0.1em;
}

#noticias a {
    color: blue;
}

/* PUBLICIDAD */

#publicidad a {
    color: blue;
}

#publicidad h1 {
    font-size: 1.1em;
    margin-top:0.3em;
    margin-bottom: 0.1em;
}

/* ENLACES ARTICULO */

.articulo a {
    color: blue;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

/* ENLACES RELACIONADOS */

#enlaces > div{
    display:grid;
}

#enlaces a {
    color: blue;
}

#enlaces h1 {
    font-size: 1.1em;
    margin: 0.3px 0.3px 0.3px 0.3px;
}

/* ASIDE DERECHO */

main > aside > div {
    h1 {
        color: black;
        font-size: 1em;
        padding: 3px;
        border-radius: 5%;
    }
    a {
        color: blue;
    }
}

/* BORDER Y RELLENO */

#superior {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
    border:1px solid #c5c5c5;
    padding: 3px;
}

#publicidad {
    border:1px solid #CC6600;
    padding: 3px;
}

main > aside {
    border:1px solid #CC6600;
    padding: 3px;
}


/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    width: 600px;
}
header p {
    align-self: center;
    margin-left: auto;
    padding: 5px;
}
header h1 {
    padding-left: 5px;
    align-self: center;
    color:black;
    font-size: large;
}



/* NAV */

nav {
    width: 600px;
}


/* MAIN Y ASIDE */

#principal {
    display:flex;
    width: 600px;
    margin:0;
}

#lateral {
    width: 17%;
}

main {
    padding-left: 5px;
    display: flex;
    gap: 10px;
    min-width: 85%;
    max-width: 85%;
}

img {
    float:left;
    width: 55px;
    margin-right: 0.5em;
}

main > aside {
    padding: 3px;
    min-width: 20%;
    max-width: 20%;
}

main > section > div {
    margin-bottom: 20px;
    clear: both;
}


/* FOOTER */

footer {
    margin-top: 0.5em;
    width: 600px;
    font-size: 0.7em;
    display: flex;
    background-color: #e7e7e7;
    color: #777777;
}

footer a {
    color: blue;
    font-weight: bold;
    align-content: center;
    font-size: 0.7em;
    align-items: center;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-right: 0.4em;
    margin-left: 0.4em;
}

footer p {
    align-content: center;
    margin-left: auto;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    color: #555;
    font-size: 0.5em;
}