<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="RecuperacionCSS.css">
</head>
<body>
    <header>
        <h1>LOGOTIPO</h1>
        <p>Buscar <input type="text"></p>
    </header>

    <!-- Menú -->
    <nav id="menu">
        <a href="#">Lorem</a>
        <a href="#">Ipsum</a>
        <a href="#">Dolor</a>
        <a href="#">Sit</a>
        <a href="#">Amet</a>
    </nav>
<!-- /Menú -->

    <div id="principal">
        <aside id="lateral">
            <div id="superior">

                <!-- Noticias -->
                <section id="noticias">
                    <h1><a href="#">Noticias</a></h1>
                    <p>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet</a></p>
                    <p>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet</a></p>
                    <p>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet</a></p>
                    <p>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet</a></p>
                    <p>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet</a></p>
                </section>
                 <!-- /Noticias -->

                 <!-- Enlaces -->
                <section id="enlaces">
                    <h1><a href="#">Enlaces relacionados</a></h1>
                    <div>
                        <a href="#">Proin placerat</a>
                        <a href="#">Nulla in felis</a>
                        <a href="#">Nam luctus</a>
                    </div>
                </section>
                <!-- /Enlaces -->
            </div>

            <!-- Publicidad -->
            <section id="publicidad">
                <h1><a href="#">Publicidad</a></h1>
                <p>Nullam est acus, suscipit ut, dapibus quis, 
                    condimentum acrisus. Vivamus vestibulum, ipsum solicitudini faucibus phareltra, 
                    dolor metus fringila dui, vel aliquel pede diam tempor tortor.</p>
                <a href="#">Seguir leyendo...</a>
            </section>
            <!-- /Publicidad -->
        </aside>
        <main>
            <section>
                <!-- Artículo -->
                <div class="articulo">
                    <h1>Lorem ipsum dolor sit amet, consectetuer adpiscing elit</h1>
                    <img src="https://www.shutterstock.com/image-vector/cross-sign-x-mark-icon-260nw-1499509022.jpg">
                    <p>
                        Nullam est acus, suscipit ut, dapibus quis, 
                        condimentum acrisus. Vivamus vestibulum, ipsum solicitudini faucibus phareltra, 
                        dolor metus fringila dui, vel aliquel pede diam tempor tortor.
                        <br>Vestibulum pulvinar uma et quam. Pelientesque habitant morbi tristique
                        senectus et netus et maiesuada fames ac turpis egestas. Nullam vel turpis
                        vitae dui imperdiet laoreel. Quisque eget ipsum.
                        <br>Donec commodo turpis vel venenatis solicitudin, quam ante convalis
                        justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.
                        <br>Nullam est acus, suscipit ut, dapibus quis, 
                        condimentum acrisus. Vivamus vestibulum, ipsum solicitudini faucibus phareltra, 
                        dolor metus fringila dui, vel aliquel pede diam tempor tortor.
                    </p>
                    <a href="#">Seguir leyendo...</a>
                    <h1>Vivamus lobortis turpis ac ante fringilla faucibus</h1>
                    <img src="https://www.shutterstock.com/image-vector/cross-sign-x-mark-icon-260nw-1499509022.jpg">
                    <p>
                        Nullam est acus, suscipit ut, dapibus quis, 
                        condimentum acrisus. Vivamus vestibulum, ipsum solicitudini faucibus phareltra, 
                        dolor metus fringila dui, vel aliquel pede diam tempor tortor.
                        <br>Vestibulum pulvinar uma et quam. Pelientesque habitant morbi tristique
                        senectus et netus et maiesuada fames ac turpis egestas. Nullam vel turpis
                        vitae dui imperdiet laoreel. Quisque eget ipsum.
                        <br>Donec commodo turpis vel venenatis solicitudin, quam ante convalis
                        justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.
                        <br>Nullam est acus, suscipit ut, dapibus quis, 
                        condimentum acrisus. Vivamus vestibulum, ipsum solicitudini faucibus phareltra, 
                        dolor metus fringila dui, vel aliquel pede diam tempor tortor.
                    </p>
                    <a href="#">Seguir leyendo...</a>
                </div>
            </section>
            <!-- /Artículo -->
             
            <aside>
                <div>
                    <h1>Phasellus blandit</h1>
                    <p>Senectus et netus et maiesuada fames ac turpis egestas. Nullam vel turpis</p>
                    <a href="#">Seguir leyendo...</a>
                </div>
                <div>
                    <h1>Nullam velturpis</h1>
                    <p>Donec commodo turpis vel venenatis solicitudin, quam ante convalis
                    justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                    <a href="#">Seguir leyendo...</a>
                </div>
            </aside>
        </main>
    </div>
    <footer>
        <a  href="#">Nulla</a> |
        <a  href="#">Pharetra</a> |
        <a  href="#">Luctus/a> |
        <a  href="#">Ipsum</a> |
        <a  href="#">Proin</a> |
        <a  href="#">Placerat</a> |
        <p>Copyright Logo</p>
</body>
</html>