<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px solid black">
        <tr><th>Categoría</th><th>Etiquetas</th>
        <section>
            <tr><th>Formulario</th><th>form</th><th>button</th><th>imput</th><th>select</th><th>textarea</th></tr>
        </section> 
        <section>
            <tr><th>Tabla</th><th>table</th><th>tr</th><th>th</th><th>td</th><th>caption</th></tr>
        </section>
        <section>
            <tr><th>Texto</th><th>b</th><th>em</th><th>i</th><th>strong</th><th>sub</th><th>sup</th></tr>
        </section>


    </table>
</body>
</html>