<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Permite que la página sea responsive en dispositivos móviles -->
    <link rel="stylesheet" href="./Contacto.css"> <!-- Enlaza la hoja de estilos externa Contacto.css -->
    <title>Formulario de contacto del proyecto final</title> <!-- Título que aparece en la pestaña del navegador -->
</head>
<body> <!-- Cuerpo del documento HTML -->
    <section class="form-register"> <!-- Sección que contiene el formulario, con clase para aplicar estilos -->
        
        <h4>Formulario de contacto</h4> <!-- Encabezado del formulario -->

        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre"> 
        <!-- Campo de texto para ingresar el nombre del usuario -->

        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos"> 
        <!-- Campo de texto para ingresar los apellidos del usuario -->

        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo"> 
        <!-- Campo para ingresar una dirección de correo electrónico -->

        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña"> 
        <!-- Campo para ingresar una contraseña (tipo oculto) -->

        <p>Estoy de acuerdo con: <a href="#">Términos y condiciones</a></p> 
        <!-- Texto legal con enlace a los términos y condiciones -->

        <input class="botons" type="submit" value="Registrar"> 
        <!-- Botón para enviar el formulario con el texto "Registrar" -->

        <p><a href="#">¿Ya tengo una cuenta?</a></p> <!-- Enlace para usuarios que ya tienen una cuenta -->
    </section> <!-- Fin de la sección del formulario -->
</body>
</html>