<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="SobreNosotros.css">
  <title>Sobre nosotros</title>
</head>
<body>
<section class="about">
    <div class="main">
      <img src="ImagenSobreNosotrosProyectoFinal.jpg" alt="Sobre Nosotros">
      <div class="about-text">
        <h1>Sobre nosotros</h1>
        <h5><span>50 años</span> al servicio de nuestros clientes</h5>
        <p>MULTIVIAJE se ha consolidado como la primera agencia de viajes en España, conocida por la confianza 
    de la marca, su prestigio y excelencia en el servicio. Cuenta con más de 50 años de experiencia y está presente 
    en distintos países, con una fuerte posición en España, Portugal, Italia y América.
    En la actualidad forma parte de Grupo MULTIVIAJE, un conjunto de empresas cuya actividad está enfocada 
    en viajes de ámbito vacacional y corporativo, y en la organización de eventos, incentivos y congresos.</p>
      </div>
    </div>
  </section>

  <section class="wrapper">
    <div class="section-box">
      <div class="section-title">
        <hr /><h2>La Confianza de una marca consolidada</h2><hr />
      </div>

      <div class="grid">
        <div class="card">
          <div class="icon">🌐</div>
          <h3>Servicios omnicanales</h3>
          <p>El servicio se centra en el cliente, adaptándose a sus necesidades mediante una atención personalizada 
            a través de múltiples canales para garantizar disponibilidad en todo momento. 
            Además, cuentan con un Asesor Personal de Viajes que brinda un servicio totalmente personalizado.</p>
        </div>

        <div class="card">
          <div class="icon">💡</div>
          <h3>Innovación</h3>
          <p>Innovamos constantemente para anticiparnos a las necesidades sociales, combinando lo físico y lo digital. 
            La digitalización es clave en nuestra estrategia, centrada en el cliente y respaldada por 
            tecnología avanzada para optimizar su experiencia.</p>
        </div>

        <div class="card">
          <div class="icon">🧳</div>
          <h3>Viajes personalizados</h3>
          <p>Ofrecemos viajes a medida, con proveedores seleccionados para cubrir las expectativas de cada cliente. 
            Servicios para particulares y empresas, combinando calidad, precios competitivos y gestión eficiente.</p>
        </div>

        <div class="card">
          <div class="icon">💳</div>
          <h3>Facilidad de financiación</h3>
          <p>Ofrecemos diferentes fórmulas de financiación utilizando la Tarjeta Estandar que es gratuita, 
            digital y universal. Permite máxima flexibilidad para aplazar las compras.</p>
        </div>
      </div>
    </div>

    <div class="section-box">
      <div class="section-title">
        <hr /><h2>Nuestros principios</h2><hr />
      </div>

      <div class="grid">
        <div class="card">
          <div class="icon">⚖️</div>
          <h3>Ética y responsabilidad</h3>
          <p>Comportamiento ético y responsable en todos nuestros ámbitos de actuación, 
            lo que genera confianza y consolida nuestra reputación.</p>
        </div>

        <div class="card">
          <div class="icon">🛠️</div>
          <h3>Garantía y servicio al cliente</h3>
          <p>Calidad, servicio y garantía con una propuesta comercial amplia, diferenciada e innovadora que nos permite mantener 
            el crecimiento empresarial y sustentar la relación de confianza que mantenemos con nuestros clientes.</p>
        </div>

        <div class="card">
          <div class="icon">🔗</div>
          <h3>Relación y vinculación con el entorno</h3>
          <p>Relación constante y fluida con todos los grupos de interés; clientes, empleados, proveedores, accionistas, 
            competidores, organizaciones sociales, instituciones públicas y privadas, y la sociedad en general.</p>
        </div>

        <div class="card">
          <div class="icon">🌱</div>
          <h3>Compromiso medioambiental</h3>
          <p>Compromiso de respeto al medio ambiente que repercute en los diferentes ámbitos de nuestra actividad empresarial.</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>